API_ID="10811400"
API_HASH="191bf5ae7a6c39771e7b13cf4ffd1279"
TOKEN="6590434079:AAHOTsPl1eXOSiCdnut0F2g6pMqnWeSaCsE"
OWNER_ID = "6469754522"
SUDO_USERS="6469754522"    #separated by space
AUTH_GROUP_ID="-1001913031994"
RESTART_NOTIFY_ID="-1001534512063"
AUTO_SET_BOT_CMDS="False"
RUNNING_TASK_LIMIT="10"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="False"
UPSTREAM_REPO="https://github.com/Aluval/MultiEncoder24Bot"
UPSTREAM_BRANCH="master"
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="True"
MONGODB_URI="mongodb+srv://MULTIENCODER24BOT:MULTIENCODER24BOT@cluster0.ccp1uik.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="False"
Session_String="absft"
