API_ID="10811400"
API_HASH="191bf5ae7a6c39771e7b13cf4ffd1279"
TOKEN="6590434079:AAHZ2rUABDjL1BdbInPd4H1wGNNOUgv52oM"
OWNER_ID = "6469754522"
SUDO_USERS="6469754522"    #separated by space
AUTH_GROUP_ID="-1001913031994"
RESTART_NOTIFY_ID="-1001534512063"
AUTO_SET_BOT_CMDS="False"
RUNNING_TASK_LIMIT="10"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="False"
UPSTREAM_REPO="https://github.com/Aluval/MultiEncoder24Bot"
UPSTREAM_BRANCH="master"
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="True"
MONGODB_URI="mongodb+srv://NEWMULTI24BOT:NEWMULTI24BOT@cluster0.vcgihkj.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="True"
Session_String="BQFzkjsAe4P4oaLqGLvwMtMWglT3JWaN_Btupgm8i-zJQyZQMLWxXsDYqV2nH2anZLNgZFFHCsp_mizubktbj5Bdut6RAwMxNcvKotfR7pDkM3GupSOQGZMxCrTPiuz4xSAfGq3aOUNWPwRTGAhEg0qno-5eOXzsrs3zYeVVMCwYkzRmE-Bb2hHiE6eEpVm-81m24t_-Qjt40c9zw3kmBOCQueRyhJqU5VEjxoVK2-YrerFmC9GZpZQ23dGX5ZqSi0AwRcsynsCK7M65Gnfg0MHdxhrBl_Fo2nDwBa3kWhaIhcxiVn1dihmnRMa7sRxTJyBpd1hOM3Nl8WW4ZZZ_Ns1ZunYVMAAAAABvSceWAA"
